@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.header-and-hero-section > header {
  padding-bottom: 174px; /* 152px */
}

.header-and-hero-section {
  background: url(./ena_overview-img/header-and-hero-sec-bg-img.svg) no-repeat
    center/cover;
}

.header-uper-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 144px;
}

.header-uper-div nav ul {
  display: flex;
  gap: 56px;
}

.header-uper-div nav ul li {
  list-style: none;
}

.header-uper-div nav ul li a {
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
}

.header-uper-div nav ul li a:hover {
  color: #e03740;
}

.header-uper-div img {
  width: 58px;
  height: 65px;
  cursor: pointer;
}

.header-uper-div > a {
  text-decoration: none;
}

.header-uper-div > a button {
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  background: transparent;
  border: 0.5px solid #ffffff;
  padding: 15px 24px;
}

.header-uper-div > a > button > i {
  width: 20px;
  padding-left: 12px;
}

.header-uper-div > a button:hover {
  border: 0.5px solid #e03740;
  color: #e03740;
}

.header-and-hero-section > header hr {
  width: 1237px; /* 1152px */
  border: -0.1px solid #ffffff; /* 0.5px */
  margin: auto;
}

/* ===============================================================================================
                                       Start Hero Section
================================================================================================== */

.hero-section-container {
  display: flex;
  justify-self: center;
}

.hero-section-container h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 48px;
  color: #ffffff;
  padding-bottom: 248px;
}

/* ===============================================================================================
                                       Start Section One
================================================================================================== */

.section-one-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 112px;
  color: #141515;
}

.section-one-container-main-div-one {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 32px;
  padding-top: 112px;
}

.section-one-container-main-div-one > hr {
  width: 150px;
  border: 4px solid #e03740;
}

.section-one-container-main-div-one > p {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  width: 744px; /* 682px */
}

.section-one-container-main-div-two {
  display: flex;
  text-align: center;
  gap: 112px;
}

.section-one-container-main-div-two ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: inside;
}

.section-one-container-main-div-two ul h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
}

.section-one-container-main-div-two ul li {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  width: 564px; /* 520px */
}

.section-one-container img {
  width: 1366px;
  height: 745px;
}

/* ===============================================================================================
                                       Start Section Two
================================================================================================== */

.section-two-container {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  padding-top: 112px;
}

.section-two-container h2 {
  flood-color: #141515;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  height: 40px;
}

/* ===============================================================================================
                                       Start Section Three
================================================================================================== */

.section-three {
  padding: 97px 0;
  background-color: #f5f5f5;
}

.section-three-container {
  background: url(./ena_overview-img/sec-three-bg-img.svg) no-repeat
    center/cover;
}

.section-three-container h2 {
  color: #ffffff;
  font-weight: 700;
  font-size: 112px;
  letter-spacing: 66px;
  width: 934px;
  margin: auto;
  padding: 147px 0; /* top 128px */
}

/* ===============================================================================================
                                       Start Section Four
================================================================================================== */

.section-four-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 112px;
  background-color: #f5f5f5;
  padding: 88px 0;
  color: #141515;
}

.section-four-container-main-div-one {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-four-container-main-div-one > h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}

.section-four-container-main-div-one > p strong {
  padding-right: 4px;
}

.section-four-container-main-div-one > p {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  width: 509px; /* 466px */
}

.section-four-container-main-div-two {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-four-container-main-div-two div {
  display: flex;
  gap: 8px;
}

/* ===============================================================================================
                                       Start Section Five
================================================================================================== */

.section-five-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 112px;
  background-color: #f5f5f5;
  padding: 88px 0;
}

.section-five-container-main-div-one {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-five-container-main-div-one div {
  display: flex;
  gap: 8px;
}

.section-fiv-container-main-div-two {
  display: flex;
  flex-direction: column;
}

.section-fiv-container-main-div-two h3 {
  color: #141515;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 32px;
}

.section-fiv-container-main-div-two p strong {
  padding-right: 4px;
}

.section-fiv-container-main-div-two p {
  color: #141515;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  width: 511px; /* 466px */
  padding-bottom: 23px;
}

/* ===============================================================================================
                                       Start Section Six
================================================================================================== */

.section-six-container {
  display: flex;
  justify-content: center;
  gap: 112px;
  background-color: #f5f5f5;
  padding: 88px 0;
}

.section-six-container-main-div-one {
  display: flex;
  flex-direction: column;
}

.section-six-container-main-div-one h3 {
  color: #141515;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 32px;
}

.section-six-container-main-div-one p strong {
  padding-right: 4px;
}

.section-six-container-main-div-one p {
  color: #141515;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  width: 495px; /* 466px */
  padding-bottom: 23px;
}

.section-six-container-main-div-two {
  padding-top: 64px;
}

/* ===============================================================================================
                                       Start Section Seven
================================================================================================== */

.section-seven-container {
  display: flex;
  justify-content: center;
  gap: 56px;
  background-color: #f5f5f5;
  padding: 88px 0 112px 0;
  color: #141515;
}

.section-seven-container-main-div-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.section-seven-container-main-div-one h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}

.section-seven-container-main-div-one ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 556px; /* 548px */
  text-align: center;
}

.section-seven-container-main-div-one ul li {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
}

.section-seven-container-main-div-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.section-seven-container-main-div-two h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}

.section-seven-container-main-div-two ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 548px;
  height: 120px;
  text-align: center;
}

.section-seven-container-main-div-two ul li {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
}

/* ===============================================================================================
                                       Start Section Eight
================================================================================================== */

.section-eight-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
  background-color: #f5f5f5;
  padding-bottom: 200px;
}

/* ===============================================================================================
                                       Start Footer
================================================================================================== */

footer {
  background-color: #141515;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 72px 0 72px 0;
  gap: 217px;
}

.footer-container-main-div-one {
  display: flex;
  gap: 32px;
  /* width: 490px; */
}

.footer-container-main-div-one img {
  width: 58px;
  height: 65px;
}

.footer-container-main-div-one > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

.footer-container-main-div-one > div h3 {
  color: #e03740;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  height: 14px;
}

.footer-container-main-div-one > div > div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-container-main-div-one > div > div a {
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer-container-main-div-one > div > div a:hover {
  color: #e03740;
  font-size: 20px;
  font-weight: 700;
  transition: 0.4s;
}

.footer-container-main-div-two {
  display: flex;
  width: 445px;
  justify-content: space-between;
}

.footer-container-main-div-two > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

.footer-container-main-div-two > div h4 {
  color: #e03740;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
}

.footer-container-main-div-two > div div {
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.footer-container-main-div-two > div p a {
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.footer-container-main-div-two > div p a:hover {
  color: #e03740;
  font-size: 20px;
  font-weight: 700;
  transition: 0.4s;
}

/* ===============================================================================================
                                      START MARKET CSS
================================================================================================== */

.header-and-main {
  background: url(./Market-img/bg-img.svg) no-repeat center/cover;
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 16px;
  font-family: sans-serif;
}

.header-container nav ul {
  display: flex;
  align-items: center;
  gap: 56px;
}

.header-container nav ul li {
  list-style: none;
}

.header-container nav ul li a {
  text-decoration: none;
  /* font-family: Roboto; */
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
}

.header-container button {
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  padding: 15px 24px;
  border: 0.5px solid #ffffff;
  background-color: transparent;
}

.header-container button i {
  padding-left: 12px;
}

.header-container button:hover {
  color: #e03740;
  border: 0.5px solid #e03740;
}

.header-and-main hr {
  border: 1px solid #ffffff;
  width: 1152px;
  margin: auto;
}

.hero-container {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

.hero-container h1 {
  font-weight: 500;
  font-size: 80px;
  line-height: 80px;
  text-align: center;
  color: #ffffff;
  width: 751px;
  padding: 201px 0 262px 0;
}

.engineering-section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: sans-serif;
  gap: 16px;
  padding-block: 112px;
  background-color: #f5f5f5;
}

.engineering-section-container h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  padding-bottom: 64px;
}

.engineering-section-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 1152px;
  text-align: center;
  align-items: end;
  margin: auto;
}

.engineering-section-container ul li {
  list-style: none;
}

.engineering-section-container ul li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #141515;
}

.engineering-section-container ul li a span {
  color: #141515;
  font-weight: 300;
  font-size: 14px;
}

.engineering-section-container ul li a:hover {
  color: #e03740;
}

.markets-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
  gap: 48px;
  padding-block: 112px;
}

.markets-section-container h4 {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #141515;
}

.markets-section-row-one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 4px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-block: 74px;
  font-family: sans-serif;
  background-color: #141515;
}

.footer-col-one {
  display: flex;
  gap: 32px;
}

.footer-col-one div h5 {
  font-weight: 600;
  font-size: 12px;
  color: #e03740;
}

.footer-col-one div ul {
  display: flex;
  gap: 12px;
  padding-top: 16px;
}

.footer-col-one div ul li {
  list-style: none;
}

.footer-col-one div ul li a {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
}

.footer-col-two {
  display: flex;
  gap: 56px;
}

.footer-col-two div h5 {
  color: #e03740;
  font-weight: 600;
  font-size: 12px;
}

.footer-col-two div div {
  color: #ffffff;
  font-weight: 300;
  padding-top: 16px;
  font-size: 16px;
}

.footer-col-two div p {
  padding-top: 16px;
}

.footer-col-two div p a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
}

/* @media only screen and (min-width: 1201px) {} */

@media only screen and (min-width: 993px) and (max-width: 1201px) {
  .header-and-main hr {
    width: 917px;
    margin: auto;
  }

  .hero-container h1 {
    font-size: 70px;
    line-height: 70px;
    width: 751px;
    padding: 190px 0 252px 0;
  }

  .engineering-section-container {
    padding-block: 100px;
  }

  .engineering-section-container ul {
    width: 940px;
  }

  .markets-section-row-one {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-container {
    padding-block: 64px;
  }

  .footer-col-two {
    display: flex;
    gap: 56px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 993px) {
  .header-container {
    padding-block: 14px;
  }

  .header-container nav ul {
    gap: 46px;
  }

  .header-container nav ul li a {
    font-size: 10px;
  }

  .header-container button {
    font-size: 10px;
    padding: 13px 21px;
  }

  .header-container button i {
    padding-left: 10px;
  }

  .header-and-main hr {
    width: 717px;
  }

  .hero-container h1 {
    font-size: 60px;
    line-height: 60px;
    width: 651px;
    padding: 170px 0 242px 0;
  }

  .engineering-section-container {
    padding-block: 90px;
  }

  .engineering-section-container h3 {
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 60px;
  }

  .engineering-section-container ul {
    grid-template-columns: 1fr 1fr;
    width: 717px;
    gap: 16px;
  }

  .engineering-section-container ul li a {
    font-size: 16px;
  }

  .engineering-section-container ul li a span {
    font-size: 12px;
  }

  .markets-section-container {
    gap: 48px;
    padding-block: 112px;
  }

  .markets-section-container h4 {
    font-size: 40px;
    line-height: 40px;
  }

  .markets-section-row-one {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-container {
    padding-block: 54px;
  }

  .footer-col-one {
    gap: 30px;
  }

  .footer-col-one div h5 {
    font-size: 12px;
  }

  .footer-col-one div ul {
    gap: 12px;
    padding-top: 16px;
  }

  .footer-col-one div ul li a {
    font-size: 14px;
    line-height: 17px;
  }

  .footer-col-two {
    gap: 50px;
  }

  .footer-col-two div p a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 577px) and (max-width: 769px) {
  .header-container {
    padding-block: 12px;
  }

  .header-container nav ul {
    gap: 44px;
  }

  .header-container nav ul li a {
    font-size: 10px;
  }

  .header-container button {
    font-size: 10px;
    padding: 13px 21px;
  }

  .header-container button i {
    padding-left: 10px;
  }

  .header-and-main hr {
    width: 547px;
  }

  .hero-container h1 {
    font-size: 50px;
    line-height: 50px;
    width: 451px;
    padding: 160px 0 230px 0;
  }

  .engineering-section-container {
    padding-block: 80px;
  }

  .engineering-section-container h3 {
    font-size: 28px;
    line-height: 28px;
    padding-bottom: 50px;
  }

  .engineering-section-container ul {
    grid-template-columns: 1fr 1fr;
    width: 570px;
    gap: 16px;
  }

  .engineering-section-container ul li a {
    font-size: 14px;
  }

  .engineering-section-container ul li a span {
    font-size: 11px;
  }

  .markets-section-container {
    gap: 44px;
    padding-block: 80px;
  }

  .markets-section-container h4 {
    font-size: 40px;
    line-height: 40px;
  }

  .markets-section-row-one {
    grid-template-columns: 1fr 1fr;
  }

  .footer-container {
    padding-block: 44px;
  }

  .footer-col-one {
    gap: 30px;
  }

  .footer-col-one div h5 {
    font-size: 11px;
  }

  .footer-col-one div ul {
    gap: 12px;
    padding-top: 14px;
  }

  .footer-col-one div ul li a {
    font-size: 12px;
    line-height: 15px;
  }

  .footer-col-two {
    gap: 50px;
  }

  .footer-col-two div h5 {
    font-size: 11px;
  }

  .footer-col-two div div {
    padding-top: 14px;
    font-size: 14px;
  }

  .footer-col-two div p {
    padding-top: 14px;
  }

  .footer-col-two div p a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 577px) {
  .header-container {
    padding-block: 10px;
    display: flex;
    flex-direction: row-reverse;
  }

  .header-container nav ul {
    gap: 32px;
  }

  .header-container nav ul li a {
    font-size: 12px;
  }

  .header-container button {
    display: none;
  }
  .header-and-main hr {
    width: 437px;
  }

  .hero-container h1 {
    font-size: 40px;
    line-height: 44px;
    width: 334px;
    padding: 154px 0 235px 0;
  }

  .engineering-section-container {
    padding-block: 40px;
  }

  .engineering-section-container h3 {
    font-size: 32px;
    line-height: 32px;
    padding-bottom: 32px;
    width: 282px;
    margin: auto;
  }

  .engineering-section-container ul {
    grid-template-columns: 1fr;
    width: auto;
    gap: 16px;
  }

  .engineering-section-container ul li a {
    font-size: 18px;
  }

  .engineering-section-container ul li a span {
    font-size: 14px;
  }

  .markets-section-container {
    gap: 48px;
    padding-block: 40px;
  }

  .markets-section-container h4 {
    font-size: 40px;
    line-height: 40px;
  }

  .markets-section-row-one {
    grid-template-columns: 1fr;
  }

  .markets-section-row-one img {
    width: 343px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    padding-block: 32px;
    align-items: center;
    gap: 24px;
  }

  .footer-col-one {
    display: flex;
    gap: 24px;
    flex-direction: column;
    text-align: center;
  }

  .footer-col-one div h5 {
    font-size: 11px;
  }

  .footer-col-one div ul {
    display: flex;
    gap: 12px;
    padding-top: 14px;
  }

  .footer-col-one div ul li a {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-col-two {
    display: flex;
    gap: 24px;
    text-align: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .header-container {
    padding-block: 10px;
    flex-direction: row-reverse;
  }

  .header-container nav ul {
    gap: 32px;
  }

  .header-container nav ul li a {
    font-size: 12px;
  }

  .header-container button {
    display: none;
  }

  .header-and-main hr {
    width: 295px;
  }

  .hero-container h1 {
    font-size: 40px;
    line-height: 44px;
    width: 334px;
    padding: 154px 0 235px 0;
  }

  .engineering-section-container {
    padding-block: 40px;
  }

  .engineering-section-container h3 {
    font-size: 32px;
    line-height: 32px;
    padding-bottom: 32px;
    width: 282px;
    margin: auto;
  }

  .engineering-section-container ul {
    grid-template-columns: 1fr;
    width: auto;
    gap: 16px;
  }

  .engineering-section-container ul li a {
    font-size: 18px;
  }

  .engineering-section-container ul li a span {
    font-size: 14px;
  }

  .markets-section-container {
    display: flex;
    gap: 48px;
    padding-block: 40px;
  }

  .markets-section-container h4 {
    font-size: 40px;
    line-height: 40px;
  }

  .markets-section-row-one {
    grid-template-columns: 1fr;
  }

  .markets-section-row-one img {
    width: 297px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    padding-block: 32px;
    align-items: center;
    gap: 24px;
  }

  .footer-col-one {
    display: flex;
    gap: 24px;
    flex-direction: column;
    text-align: center;
  }

  .footer-col-one div h5 {
    font-size: 11px;
  }

  .footer-col-one div ul {
    display: flex;
    gap: 12px;
    padding-top: 14px;
  }

  .footer-col-one div ul li a {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-col-two {
    display: flex;
    gap: 24px;
    text-align: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 320px) and (max-width: 350px) {
  .markets-section-row-one img {
    width: auto;
  }
}

/* ===============================================================================================
                                      START CONTACT CSS
================================================================================================== */

.contact-header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 16px;
  background-color: #141515;
  font-family: "Roboto", sans-serif;
}

.contact-header-container nav ul {
  display: flex;
  gap: 56px;
}

.contact-header-container nav ul li {
  list-style: none;
}

.contact-header-container nav ul li a {
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
}

.contact-header-container button {
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  padding: 15px 24px;
  background-color: transparent;
  border: 1px solid #ffffff;
}

.contact-header-container button i {
  padding-left: 12px;
}

.contact-header-container button:hover {
  color: #e03740;
  border: 1px solid #e03740;
}

.contact-hero-container {
  display: flex;
  justify-content: center;
  padding-top: 112px;
  font-family: "Roboto", sans-serif;
  gap: 72px;
}

.contact-hero-container-right-div {
  padding-top: 50px;
}

.contact-hero-container-right-div h1 {
  font-weight: 700;
  font-size: 40px;
  color: #141515;
  height: 56px;
}

.contact-hero-container-right-div p {
  color: #141515;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  width: 470px;
  padding: 16px 0 40px 0;
}

.contact-hero-container-right-div a {
  color: #e03740;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.contact-hero-container-right-div a > i {
  padding-right: 8px;
}

.contact-hero-container-right-div form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 40px;
}

.contact-hero-container-right-div form > input {
  color: #929292;
  font-weight: 600;
  font-size: 12px;
  padding-block: 20px;
  border: none;
  border-bottom: 1px solid #929292;
}

.contact-hero-container-right-div form div {
  display: flex;
  flex-direction: column;
}

.contact-hero-container-right-div form div label {
  color: #929292;
  font-weight: 600;
  font-size: 9px;
  padding-top: 13px;
}

#email {
  color: #141515;
  font-weight: 600;
  font-size: 12px;
  border: none;
  padding: 8px 0 8px 0;
  border-bottom: 1px solid #929292;
}

.contact-hero-container-right-div form button {
  color: #e03740;
  font-weight: 600;
  font-size: 12px;
  border: 1px solid #e03740;
  padding: 15px 24px;
  width: 132px;
  margin-top: 16px;
  background-color: transparent;
}

.contact-footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding-block: 74px;
  font-family: "Roboto", sans-serif;
  background-color: #141515;
}

.contact-footer-col-one {
  display: flex;
  gap: 32px;
}

.contact-footer-col-one div h5 {
  font-weight: 600;
  font-size: 12px;
  color: #e03740;
}

.contact-footer-col-one div ul {
  display: flex;
  gap: 12px;
  padding-top: 16px;
}

.contact-footer-col-one div ul li {
  list-style: none;
}

.contact-footer-col-one div ul li a {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;
}

.contact-footer-col-two {
  display: flex;
  gap: 56px;
}

.contact-footer-col-two div h5 {
  color: #e03740;
  font-weight: 600;
  font-size: 12px;
}

.contact-footer-col-two div div {
  color: #ffffff;
  font-weight: 300;
  padding-top: 16px;
  font-size: 16px;
}

.contact-footer-col-two div p {
  padding-top: 16px;
}

.contact-footer-col-two div p a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
}

/* @media only screen and (min-width: 1201px) */

@media only screen and (min-width: 993px) and (max-width: 1201px) {
  .contact-hero-container {
    padding-top: 100px;
    gap: 60px;
  }

  .contact-hero-container img {
    width: 400px;
  }

  .contact-hero-container-right-div {
    padding-top: 32px;
  }

  .contact-hero-container-right-div h1 {
    font-size: 30px;
    height: 46px;
  }

  .contact-hero-container-right-div p {
    font-size: 16px;
    line-height: 20px;
    width: 370px;
    padding: 12px 0 14px 0;
  }

  .contact-hero-container-right-div a {
    font-size: 14px;
    line-height: 18px;
  }

  .contact-hero-container-right-div form {
    gap: 12px;
    padding-top: 10px;
  }

  .contact-hero-container-right-div form > input {
    font-size: 10px;
    padding-block: 16px;
  }

  .contact-hero-container-right-div form div label {
    font-size: 8px;
    padding-top: 11px;
  }

  #email {
    font-size: 10px;
    padding: 7px 0 7px 0;
  }

  .contact-hero-container-right-div form button {
    font-size: 10px;
    padding: 13px 22px;
    width: 128px;
    margin-top: 4px;
  }

  .contact-footer-container {
    padding-block: 54px;
  }

  .contact-footer-col-one {
    gap: 30px;
  }

  .contact-footer-col-one img {
    width: 56px;
  }

  .contact-footer-col-one div h5 {
    font-size: 10px;
  }

  .contact-footer-col-one div ul {
    gap: 10px;
    padding-top: 14px;
  }

  .contact-footer-col-one div ul li a {
    font-size: 14px;
    line-height: 18px;
  }

  .contact-footer-col-two {
    gap: 54px;
  }

  .contact-footer-col-two div h5 {
    font-size: 10px;
  }

  .contact-footer-col-two div div {
    padding-top: 14px;
    font-size: 14px;
  }

  .contact-footer-col-two div p {
    padding-top: 14px;
  }

  .contact-footer-col-two div p a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 993px) {
  .contact-header-container {
    padding-block: 14px;
  }

  .contact-header-container nav ul {
    gap: 50px;
  }

  .contact-header-container nav ul li a {
    font-size: 10px;
  }

  .contact-header-container button {
    font-size: 10px;
    padding: 13px 22px;
  }

  .contact-header-container button i {
    padding-left: 10px;
  }

  .contact-hero-container {
    padding-top: 60px;
    gap: 37px;
  }

  .contact-hero-container img {
    width: 340px;
  }

  .contact-hero-container-right-div {
    padding-top: 30px;
  }

  .contact-hero-container-right-div h1 {
    font-size: 30px;
    height: 36px;
  }

  .contact-hero-container-right-div p {
    font-size: 14px;
    line-height: 17px;
    width: 340px;
    padding: 12px 0 16px 0;
  }

  .contact-hero-container-right-div a {
    font-size: 12px;
    line-height: 16px;
  }

  .contact-hero-container-right-div form {
    gap: 10px;
    padding-top: 8px;
  }

  .contact-hero-container-right-div form > input {
    font-size: 8px;
    padding-block: 14px;
  }

  .contact-hero-container-right-div form div label {
    font-size: 6px;
    padding-top: 9px;
  }

  #email {
    font-size: 8px;
    padding: 6px 0 6px 0;
  }

  .contact-hero-container-right-div form button {
    font-size: 8px;
    padding: 13px 22px;
    width: 110px;
    margin-top: 4px;
  }

  .contact-footer-container {
    padding-block: 34px;
  }

  .contact-footer-col-one {
    gap: 30px;
  }

  .contact-footer-col-one img {
    width: 54px;
  }

  .contact-footer-col-one div h5 {
    font-size: 10px;
  }

  .contact-footer-col-one div ul {
    gap: 10px;
    padding-top: 14px;
  }

  .contact-footer-col-one div ul li a {
    font-size: 14px;
    line-height: 18px;
  }

  .contact-footer-col-two {
    gap: 54px;
  }

  .contact-footer-col-two div h5 {
    font-size: 10px;
  }

  .contact-footer-col-two div div {
    padding-top: 14px;
    font-size: 14px;
  }

  .contact-footer-col-two div p {
    padding-top: 14px;
  }

  .contact-footer-col-two div p a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 769px) {
  .contact-header-container {
    padding-block: 12px;
  }

  .contact-header-container nav ul {
    gap: 40px;
  }

  .contact-header-container nav ul li a {
    font-size: 8px;
  }

  .contact-header-container button {
    font-size: 8px;
    padding: 11px 20px;
  }

  .contact-header-container button i {
    padding-left: 8px;
  }

  .contact-hero-container {
    padding-top: 40px;
    gap: 20px;
  }

  .contact-hero-container img {
    width: 260px;
  }

  .contact-hero-container-right-div {
    padding-top: 15px;
  }

  .contact-hero-container-right-div h1 {
    font-size: 26px;
    height: 32px;
  }

  .contact-hero-container-right-div p {
    font-size: 12px;
    line-height: 15px;
    width: 248px;
    padding: 8px 0 6px 0;
  }

  .contact-hero-container-right-div a {
    font-size: 10px;
    line-height: 14px;
  }

  .contact-hero-container-right-div form {
    gap: 6px;
    padding-top: 5px;
  }

  .contact-hero-container-right-div form > input {
    font-size: 6px;
    padding-block: 9px;
  }

  .contact-hero-container-right-div form div label {
    font-size: 5px;
    padding-top: 7px;
  }

  #email {
    font-size: 6px;
      padding: 5px 0 5px 0;
  }

  .contact-hero-container-right-div form button {
    font-size: 6px;
    padding: 8px 20px;
    width: 76px;
    margin-top: 0;
  }

  .contact-footer-container {
    padding-block: 34px;
  }

  .contact-footer-col-one {
    gap: 30px;
  }

  .contact-footer-col-one img {
    width: 54px;
  }

  .contact-footer-col-one div h5 {
    font-size: 10px;
  }

  .contact-footer-col-one div ul {
    gap: 10px;
    padding-top: 14px;
  }

  .contact-footer-col-one div ul li a {
    font-size: 14px;
    line-height: 18px;
  }

  .contact-footer-col-two {
    gap: 54px;
  }

  .contact-footer-col-two div h5 {
    font-size: 10px;
  }

  .contact-footer-col-two div div {
    padding-top: 14px;
    font-size: 14px;
  }

  .contact-footer-col-two div p {
    padding-top: 14px;
  }

  .contact-footer-col-two div p a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 576px) {
  .contact-header-container {
    padding-block: 16px;
    flex-direction: row-reverse;
  }

  .contact-header-container nav ul {
    gap: 32px;
  }

  .contact-header-container button {
    display: none;
  }

  .contact-hero-container {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 40px;
    gap: 32px;
  }

  .contact-hero-container img {
    width: 380px;
  }

  .contact-hero-container-right-div {
    padding-top: 0;
  }

  .contact-hero-container-right-div h1 {
    font-size: 32px;
    height: 32px;
  }

  .contact-hero-container-right-div p {
    font-size: 16px;
    line-height: 20px;
    width: 380px;
    padding: 16px 0 24px 0;
  }

  .contact-hero-container-right-div form {
    padding-top: 24px;
  }

  .contact-hero-container-right-div form button {
    width: auto;
  }

  .contact-footer-container {
    padding-block: 34px;
    align-items: center;
  }

  .contact-footer-col-one {
    gap: 30px;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .contact-footer-col-one img {
    width: 54px;
  }

  .contact-footer-col-one div h5 {
    font-size: 10px;
  }

  .contact-footer-col-one div ul {
    gap: 10px;
    padding-top: 14px;
  }

  .contact-footer-col-one div ul li a {
    font-size: 14px;
    line-height: 18px;
  }

  .contact-footer-col-two {
    gap: 54px;
  }

  .contact-footer-col-two div h5 {
    font-size: 10px;
  }

  .contact-footer-col-two div div {
    padding-top: 14px;
    font-size: 14px;
  }

  .contact-footer-col-two div p {
    padding-top: 14px;
  }

  .contact-footer-col-two div p a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .contact-header-container {
    padding-block: 16px;
    flex-direction: row-reverse;
  }

  .contact-header-container nav ul {
    gap: 32px;
  }

  .contact-header-container button {
    display: none;
  }

  .contact-hero-container {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 40px;
    gap: 32px;
  }

  .contact-hero-container img {
    width: 282px;
  }

  .contact-hero-container-right-div {
    padding-top: 0;
  }

  .contact-hero-container-right-div h1 {
    font-size: 32px;
    height: 32px;
  }

  .contact-hero-container-right-div p {
    font-size: 12px;
    line-height: 20px;
    width: 282px;
    padding: 16px 0 24px 0;
  }

  .contact-hero-container-right-div form {
    padding-top: 24px;
  }

  .contact-hero-container-right-div form button {
    width: auto;
  }

  .contact-footer-container {
    padding-block: 34px;
    align-items: center;
    flex-direction: column;
    gap: 24px;
  }

  .contact-footer-col-one {
    gap: 30px;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .contact-footer-col-one img {
    width: 54px;
  }

  .contact-footer-col-one div h5 {
    font-size: 10px;
  }

  .contact-footer-col-one div ul {
    gap: 10px;
    padding-top: 14px;
  }

  .contact-footer-col-one div ul li a {
    font-size: 14px;
    line-height: 18px;
  }

  .contact-footer-col-two {
    gap: 24px;
    flex-direction: column;
    text-align: center;
  }

  .contact-footer-col-two div h5 {
    font-size: 10px;
  }

  .contact-footer-col-two div div {
    padding-top: 14px;
    font-size: 14px;
  }

  .contact-footer-col-two div p {
    padding-top: 14px;
  }

  .contact-footer-col-two div p a {
    font-size: 14px;
  }
}
